{
  "name": "Bobcat Bites Vendor",
  "short_name": "BB Vendor",
  "description": "Manage your truck, menu, and live orders",
  "start_url": "./vendor_app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f9fd",
  "theme_color": "#1a73e8",
  "icons": [
    { "src": "icon-vendor-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-vendor-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
